# Glass_frog_task

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/glasstask/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/glasstask/activity/: MainActivity.kt  TestingActivity.kt  TestingFragment.kt
app/src/main/java/com/example/glasstask/adapter/: TaskAdapter.kt
app/src/main/java/com/example/glasstask/app/: TaskApplication.kt
app/src/main/java/com/example/glasstask/database/: TaskDataBase.kt  TaskDatabaseDao.kt
app/src/main/java/com/example/glasstask/di/: Module.kt
app/src/main/java/com/example/glasstask/model/: TaskItem.kt
app/src/main/java/com/example/glasstask/repo/: Repository.kt
app/src/main/java/com/example/glasstask/utility/: Extension.kt  TaskResponce.kt
app/src/main/java/com/example/glasstask/viewmodel/: TaskViewModel.kt  TaskViewModelFactory.kt
app/src/main/java/com/example/glasstask/workmanager/: TaskClassManager.kt
app/src/main/res/drawable/: baseline_add_24.xml  baseline_add_task_24.xml  baseline_delete_24.xml
app/src/main/res/layout/: activity_main.xml  activity_testing.xml  fragment_testing.xml  takeinputlayout.xml  taskviewitemlayout.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/glasstask/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
shared/: build.gradle.kts
shared/src/commonMain/kotlin/: App.kt
shared/src/iosMain/kotlin/: MainViewController.kt
