pluginManagement {
    repositories {
        maven {
            setUrl("https://maven.pkg.jetbrains.space/public/p/compose/dev")
        }
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}

dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven {
            setUrl("https://maven.pkg.jetbrains.space/public/p/compose/dev")
        }
    }
}

rootProject.name = "Glass Task"
include(":app")
include(":shared")
